# 适用 mongo 8 
# https://www.mongodb.com/zh-cn/docs/manual/reference/configuration-options/#replication-options

net:
    port: 27017
    # 允许连接的IP
    bindIp: 0.0.0.0

systemLog:
    # 重启时日志附加到以前的文件
    # 否则每次重启创建新的文件
    logAppend: true

security:
    keyFile: "/data/etc/mongodb.key"
    authorization: "enabled"

replication:
    # 副本集名称
    # 所有主机必须有相同的名字
    replSetName: "mongo-rs"
    

